{
    "name": "Savant",
    "content_in_root": false,
    "domains": ["savant_lighting"],
    "country": "us",
    "zip_release": false,
    "filename": "custom_components/savant_lighting/",
    "render_readme": true
  }